{
  "name": "universal-box",
  "version": "2.6.0",
  "description": "Universal-box is a smart solution for scaffold generation, project initialization, and targeted repository cloning and many more.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Abhishek-Mallick/universal-box.git"
  },
  "main": "index.js",
  "bin": {
    "universal-box": "./bin/universal-box.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Abhishek Mallick <mallickabhishek97@gmail.com>",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^22.0.5"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.20.0",
    "firebase": "^10.13.0",
    "fs-extra": "^11.2.0",
    "http-proxy": "^1.18.1",
    "inquirer": "^8.2.6",
    "progress": "^2.0.3"
  }
}
